### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [77]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [79]:
total_players = purchase_data.value_counts("SN").count()

total_df = pd.DataFrame({"Total Players": [total_players]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [80]:
unique_items = purchase_data["Item ID"].value_counts().count()
average_price = purchase_data["Price"].mean()
number_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Price": "$ "+str(average_price),
                           "Number of Purchases": [number_purchases],
                           "Total Revenue": "$ "+str(total_revenue)})

summary_df

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,179,$ 3.050987179487176,780,$ 2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [81]:
total_count = purchase_data.value_counts("SN").count()

#Percentage and Count of Male Players
male = purchase_data.groupby(['Gender']).get_group(('Male'))
male_count = len(male['SN'].unique())
male_percentage= round((male_count/total_count)*100,2)

#Percentage and Count of Female Players
female = purchase_data.groupby(['Gender']).get_group(('Female'))
female_count = len(female['SN'].unique())
female_percentage = round((female_count/total_count)*100,2)

#Percentage and Count of Other / Non-Disclosed Players
other = purchase_data.groupby(['Gender']).get_group(('Other / Non-Disclosed'))
other_count = len(other['SN'].unique())
other_percentage = round((other_count/total_count)*100,2)

#Make it into a Gender DataFrame
gender1 = {'Percent of Players':[male_percentage,female_percentage,other_percentage],'Gender':["Male",'Female','Other'],'Gender Count':[male_count,female_count,other_count]}
gender2 = pd.DataFrame(gender1)
gender2 = gender2.set_index('Gender')
gender2 = gender2[['Gender Count','Percent of Players']]
gender2

        Gender Count  Percent of Players
Gender
Male             484               84.03
Female            81               14.06
Other             11                1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [82]:
#PURCHASING ANALYSIS (GENDER)

#Purchase Count by Gender
MalePurchaseCount = len(male)
FemalePurchaseCount = len(female)
OtherPurchaseCount = len(other)


#Average Purchase Price by Gender
MaleAvgPrice =round(male['Price'].mean(),2)
FemaleAvgPrice=  round(female['Price'].mean(),2)
OtherAvgPrice=  round(other['Price'].mean(),2)


#Total Purchase Value
MaleTotalPurchase = round(male['Price'].sum(),2)
FemaleTotalPurchase = round(female['Price'].sum(),2)
OtherTotalPurchase = round(other['Price'].sum(),2)

#Avg Total Purchase per Person
MaleAvgPurchase = round(MaleTotalPurchase / male_count,2)
FemaleAvgPurchase = round(FemaleTotalPurchase / female_count,2)
OtherAvgPurchase = round(OtherTotalPurchase / other_count,2)


PurchasedBySex = {"Purchase Count":[MalePurchaseCount,FemalePurchaseCount,OtherPurchaseCount],
                    "Gender":["Male","Female","Other"],
                    "Average Purchase Price":[MaleAvgPrice,FemaleAvgPrice,OtherAvgPrice],
                    "Total Purchase Value":[MaleTotalPurchase,FemaleTotalPurchase,OtherTotalPurchase], 
                    "Avg Total Purchase per Person":[MaleAvgPurchase, FemaleAvgPurchase, OtherAvgPurchase]}
PurchasedBySex1 = pd.DataFrame(PurchasedBySex)
PurchasedBySex1 = PurchasedBySex1.set_index('Gender')
PurchasedBySex1= PurchasedBySex1[['Purchase Count','Average Purchase Price','Total Purchase Value', 'Avg Total Purchase per Person']]
PurchasedBySex1

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [95]:
#Creating bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0,10,14,19,24,29,34,39,46]
Agelabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'],bins,labels= Agelabels)


#Purchase Counts by Bin, Percentage calculations for each group
Bin1 = purchase_data.groupby(['Age Summary']).get_group(('<10'))
pc1 = len(Bin1['SN'].unique())
PerBin1 = (pc1/total_count)*100

Bin2 = purchase_data.groupby(['Age Summary']).get_group(('10-14'))
pc2 = len(Bin2['SN'].unique())
PerBin2 = (pc2/total_count)*100

Bin3 = purchase_data.groupby(['Age Summary']).get_group(('15-19'))
pc3 = len(Bin3['SN'].unique())
PerBin3 = (pc3/total_count)*100

Bin4 = purchase_data.groupby(['Age Summary']).get_group(('20-24'))
pc4 = len(Bin4['SN'].unique())
PerBin4 = (pc4/total_count)*100

Bin5 = purchase_data.groupby(['Age Summary']).get_group(('25-29'))
pc5 = len(Bin5['SN'].unique())
PerBin5 = (pc5/total_count)*100

Bin6 = purchase_data.groupby(['Age Summary']).get_group(('30-34'))
pc6 = len(Bin6['SN'].unique())
PerBin6 = (pc6/total_count)*100

Bin7 = purchase_data.groupby(['Age Summary']).get_group(('35-39'))
pc7 = len(Bin7['SN'].unique())
PerBin7 = (pc7/total_count)*100

Bin8 = purchase_data.groupby(['Age Summary']).get_group(('40+'))
pc8 = len(Bin8['SN'].unique())
PerBin8 = (pc8/total_count)*100

PlayerBinsCount=[pc1,pc2,pc3,pc4,pc5,pc6,pc7,pc8]
PercentBins= [PerBin1,PerBin2,PerBin3,PerBin4,PerBin5,PerBin6,PerBin7,PerBin8]
PercentBins= [round(x,2) for x in PercentBins]

AgeDem = {"Age Summary":Agelabels,"Total Count":PlayerBinsCount,"Percentage Of Players":PercentBins}
AgeDem1 = pd.DataFrame(AgeDem)
AgeDem1 = AgeDem1.set_index('Age Summary')
AgeDem1

             Total Count  Percentage Of Players
Age Summary
<10                   24                   4.17
10-14                 15                   2.60
15-19                107                  18.58
20-24                258                  44.79
25-29                 77                  13.37
30-34                 52                   9.03
35-39                 31                   5.38
40+                   12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [111]:
#Creating bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0,10,14,19,24,29,34,39,46]
Agelabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data['Age Summary'] = pd.cut(purchase_data['Age'],bins,labels= Agelabels)

#Purchase Counts by Bin, Purchase calculations for each group
Bin1 = purchase_data.groupby(['Age Summary']).get_group(('<10'))
PurchaseTotal1 = Bin1['Price'].sum()
AveragePurchasePrice1 = round(Bin1['Price'].mean(),2)
AvgTotalPerPerson1 = round(PurchaseTotal1 / pc1,2)

Bin2 = purchase_data.groupby(['Age Summary']).get_group(('10-14'))
PurchaseTotal2 = Bin2['Price'].sum()
AveragePurchasePrice2 = round(Bin2['Price'].mean(),2)
AvgTotalPerPerson2 = round(PurchaseTotal2 / pc2,2)

Bin3 = purchase_data.groupby(['Age Summary']).get_group(('15-19'))
PurchaseTotal3 = Bin3['Price'].sum()
AveragePurchasePrice3 = round(Bin3['Price'].mean(),2)
AvgTotalPerPerson3 = round(PurchaseTotal3 / pc3, 2)

Bin4 = purchase_data.groupby(['Age Summary']).get_group(('20-24'))
PurchaseTotal4 = Bin4['Price'].sum()
AveragePurchasePrice4 = round(Bin4['Price'].mean(),2)
AvgTotalPerPerson4 = round(PurchaseTotal4 / pc4, 2)

Bin5 = purchase_data.groupby(['Age Summary']).get_group(('25-29'))
PurchaseTotal5 = Bin5['Price'].sum()
AveragePurchasePrice5 = round(Bin5['Price'].mean(),2)
AvgTotalPerPerson5 = round(PurchaseTotal5 / pc5, 2)

Bin6 = purchase_data.groupby(['Age Summary']).get_group(('30-34'))
PurchaseTotal6 = Bin6['Price'].sum()
AveragePurchasePrice6 = round(Bin6['Price'].mean(),2)
AvgTotalPerPerson6 = round(PurchaseTotal6 / pc6,2)

Bin7 = purchase_data.groupby(['Age Summary']).get_group(('35-39'))
PurchaseTotal7 = Bin7['Price'].sum()
AveragePurchasePrice7 = round(Bin7['Price'].mean(),2)
AvgTotalPerPerson7 = round(PurchaseTotal7 / pc7,2)

Bin8 = purchase_data.groupby(['Age Summary']).get_group(('40+'))
PurchaseTotal8 = Bin8['Price'].sum()
AveragePurchasePrice8 = round(Bin8['Price'].mean(),2)
AvgTotalPerPerson8 = round(PurchaseTotal8 / pc8,2)

PlayerBinsCount=[pc1,pc2,pc3,pc4,pc5,pc6,pc7,pc8]
PurchaseTotals = [PurchaseTotal1, PurchaseTotal2, PurchaseTotal3, PurchaseTotal4, PurchaseTotal5, PurchaseTotal6, PurchaseTotal7, PurchaseTotal8]
AveragePurchasePrices= [AveragePurchasePrice1,AveragePurchasePrice2,AveragePurchasePrice3,AveragePurchasePrice4,AveragePurchasePrice5,AveragePurchasePrice6,AveragePurchasePrice7,AveragePurchasePrice8]
AvgTotalPerPerson= [AvgTotalPerPerson1, AvgTotalPerPerson2, AvgTotalPerPerson3, AvgTotalPerPerson4, AvgTotalPerPerson5, AvgTotalPerPerson6, AvgTotalPerPerson7, AvgTotalPerPerson8]
#PercentBins= [round(x,2) for x in PercentBins]

PurchAnalysis = {"Age summary":Agelabels, "Purchase Count":PlayerBinsCount,"Average Purchase Price":AveragePurchasePrices,"Total Purchase Value":PurchaseTotals, "Avg Total Purchase per Person": AvgTotalPerPerson}
PurchAnalysis1 = pd.DataFrame(PurchAnalysis)
#PurchAnalysis1 = PurchAnalysis1.set_index('Age Summary')
PurchAnalysis1

,Age summary,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,24,3.40,108.96,4.54
1,10-14,15,2.68,50.95,3.40
2,15-19,107,3.04,412.89,3.86
3,20-24,258,3.05,1114.06,4.32
4,25-29,77,2.90,293.00,3.81
5,30-34,52,2.93,214.00,4.12
6,35-39,31,3.60,147.67,4.76
7,40+,12,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [84]:
#SN
SN = purchase_data.groupby(purchase_data["SN"])
ScreenName = SN["SN"].unique()

#Purchase Count
SNCount = SN['Age'].count()

#Average Purchase Price
SNAverage = round(SN['Price'].mean(),2)

#Total Purchase Value
SNTotal = SN['Price'].sum()


TopSpend = {"SN":ScreenName,"Purchase Count":SNCount,
                 "Average Purchase Price":SNAverage,"Total Purchase Value":SNTotal}
TopSpend1= pd.DataFrame(TopSpend)
TopSpend1= TopSpend1.set_index('SN')
TopSpend1 = TopSpend1.sort_values("Total Purchase Value",ascending=False)
TopSpend1 = TopSpend1[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

TopSpend1.iloc[:5]

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                    3.79                 18.96
[Idastidru52]               4                    3.86                 15.45
[Chamjask73]                3                    4.61                 13.83
[Iral74]                    4                    3.40                 13.62
[Iskadarya95]               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
#Item ID
ItemId = purchase_data.groupby(purchase_data['Item ID'])
Items = ItemId['Item ID'].unique()
#Item Name

ItemName = ItemId["Item Name"].unique()

#Purchase Count
ItemPurCount = ItemId['Age'].count()

#Item Price
ItemPrice= round(ItemId['Price'].mean(),2)


#Total Purchase Value
ItemTotalPurchase = ItemId['Price'].sum()

ItemTable = {'Item ID':Items,'Item Name':ItemName,'Item Price':ItemPrice,'Item Count':ItemPurCount,'Total Purchase':ItemTotalPurchase}
ItemTable1 = pd.DataFrame(ItemTable)
ItemTable1 = ItemTable1.set_index('Item ID')
ItemTable1= ItemTable1.sort_values('Item Count', ascending=False)
ItemTable1 = ItemTable1[['Item Name','Item Count','Item Price','Total Purchase']]
ItemTable1.iloc[:5]

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[92],[Final Critic],13,4.614615,59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,4.230000,50.76
[145],[Fiery Glass Crusader],9,4.580000,41.22
[132],[Persuasion],9,3.221111,28.99
[108],"[Extraction, Quickblade Of Trembling Hands]",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [86]:
MostProfit= ItemTable1.sort_values('Total Purchase', ascending=False)
MostProfit[:5]

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[92],[Final Critic],13,"[4.88, 4.19]",59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[82],[Nirvana],9,[4.9],44.10
[145],[Fiery Glass Crusader],9,[4.58],41.22
[103],[Singed Scalpel],8,[4.35],34.80